###### [Build config] ######
# Build environment where source code, data, and recovery directories will reside
OL_ENV='v7'
# Repository to use
OL_REPO='https://github.com/0LNetworkCommunity/libra-framework.git'
# Release tag or branch name to checkout and build
OL_BRANCH='release-7.0.0'

###### [Project config] ######

# 0L Docker image
# Available tags: https://hub.docker.com/r/nourspace/0l/tags
OL_IMAGE='nourspace/0l:release-7.0.0'

# Where environments are located
OL_ENVS_DIR="./envs"

# Directory names
OL_DATA="libra"
OL_SOURCE="libra-framework"
OL_RECOVERY="libra-recovery"

OL_ENV_DIR="$OL_ENVS_DIR/$OL_ENV"
# Paths to me mounted
OL_DATA_DIR="$OL_ENV_DIR/$OL_DATA"
OL_SOURCE_DIR="$OL_ENV_DIR/$OL_SOURCE"
OL_RECOVERY_DIR="$OL_ENV_DIR/$OL_RECOVERY"

# Project name
# This value is prepended along with the service name to the container on start up
COMPOSE_PROJECT_NAME='0l'

###### [Services config] ######

### Node (fullnode, validator, vfn) ###
# This is used to name the container of the `node` service and load its respective config,
# usually located in ${OL_DATE_DIR}/${OL_NODE_MODE}.node.yaml
OL_NODE_MODE='validator'

### Tower ###

# Enable if your fullnode/validator are not in sync so tower uses upstream instead
#OL_TOWER_USE_FIRST_UPSTREAM='--use-first-url'

# To start tower in operator mode
OL_TOWER_OPERATOR='--is-operator'

# To start tower in non-operator mode
#OL_TOWER_OPERATOR=''
#OL_TOWER_TEST='y'
#MNEM='SOME WORDS'

# Verbose logging
OL_TOWER_VERBOSE='--verbose'

# Rust log level
RUST_LOG='error'
# Capture backtrace on error
RUST_BACKTRACE='1'
